version = "2.7.3"
maxColumn = 120
project.git = true
docstrings = JavaDoc
rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers
  ]
}
rewrite.redundantBraces.stringInterpolation = true
