version = "3.2.2"
maxColumn = 120
project.git = true
runner.dialect = scala213
docstrings.style = Asterisk
docstrings.wrap = "no"
rewrite {
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers
  ]
}
rewrite.redundantBraces.stringInterpolation = true
